<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeframe"
    tools:context="com.asdsoft.app.seminarActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.drenu.neerajapp.Home"
        android:background="@drawable/hex1">
        <!-- TODO: Update blank fragment layout -->
        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HOME" />
        -->

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ctd2"
            android:contentDescription="CREDENZ TECH DAYS"

            />


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_below="@id/imageView3"
            android:layout_height="200dp"
            android:layout_alignEnd="@+id/awesome_btn"
            android:layout_margin="20dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            />

      <!--  <Button
            android:id="@+id/ctd"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/carouselView"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="#d3d3d3"
            android:text="CTD" />
        -->

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/awesome_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carouselView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:bg_color="@android:color/holo_blue_dark"
            app:btn_text="Know About The Event"
            app:text_size="15dp" />





    </RelativeLayout>


</FrameLayout>