<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asdsoft.app.seminarActivity">


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hex1"
        tools:context="com.example.drenu.neerajapp.Home">
        <!-- TODO: Update blank fragment layout -->
        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HOME" />
        -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="CREDENZ TECH DAYS"

            android:src="@drawable/ctd1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  <Button
            android:id="@+id/ctd"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/carouselView"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="#d3d3d3"
            android:text="CTD" />
        -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SWIPE>>>"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awesome_btn" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/awesome_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/awesome_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Know About The Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>