<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pisb.ctd.ContactUs">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone|all"
            android:gravity="center"
            android:linksClickable="true"
            android:orientation="vertical"
            android:text="@string/test"

            android:textAlignment="center"
            android:textIsSelectable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="\n"

                android:visibility="invisible" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/photo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajat Paliwal"
                android:textAlignment="center"
                android:textColor="@color/vpi__background_holo_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/test"
                android:textAlignment="center"
                android:textIsSelectable="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="170dp"

                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/photo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stavan Shah"
                android:textAlignment="center"
                android:textColor="@color/vpi__background_holo_dark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="9876543210"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
